@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2? family= Agbalumo & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Rubik:wght@300;400;500;600;700;800;900 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
}

.bvd p{
    padding: .5rem;
    background-color: rosybrown;
    text-align: center;
    color: white;
    font-weight: bolder;
} 

#btn{
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1.5rem;
    border-radius: .5em;
    background: rgb(255, 127, 127);
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 1.5rem;
    cursor: pointer;
    padding: .4rem 2.5rem;
}

#btn:hover{
    background: rgb(252, 84, 84);
}

.btn2{
    background-color: rosybrown;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    
}

header {
    background: url(https://images.pexels.com/photos/1405762/pexels-photo-1405762.jpeg) bottom center;
    background-size: cover;
    width: 100vw;
    height: 64vh;
    background-repeat: no-repeat;
    background-color: white;
    box-shadow: 2px black;
}

header h1{
    font-family: 'Agbalumo', sans-serif;
    padding: 1rem;
    color: rgb(255, 255, 255);
    text-shadow: 0px .8px 1px black;
}

span{
    color: rosybrown;
}

a{  
    color: #000000;
    text-decoration: none;
    transition: .3s;
}

a:hover{
    padding: .4rem;
    background-color: rgb(226, 169, 169);
    border-radius: 3px;
    color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

.nav-list{
    list-style: none;
    display: flex;
    padding: 30px;
}

.nav-list li{
    letter-spacing: 1px;
    word-spacing: 25px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: rgb(255, 157, 157);
    margin: 8px;
    transition: .3s;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translate(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}


.mobile-menu.active .line2 {
    opacity: 0;
}


.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, 7px)
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#processo{
    padding-top: 2rem;
    margin-left: 15px;
}

#processo p{
    font-size: 1.2rem;
    text-align: center;
}

.processo-img img {
    border-radius: 50%;
    position: fixed;
    padding: 2rem;
    width: 65%;
}

#clt{
    background: rgba(188, 143, 143, 0.61);
    margin-top: 1.7rem;
    padding: 1.9rem;
}

#clt p {
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-weight: 700;
}

#card-geral{
    justify-content: center;
    align-items: center;
    text-align: center;
}

section.card{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 256px;
}

section.card:first-child{
    margin-left: 0;
}

section.card .icon{
    width: 500px;
    height: 78px;
}

section.card img{
    width: 100%;
}



























@media (max-width: 992px) {

    body{
        overflow-x: hidden;
    }

    .nav-list {
        position: fixed;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: rgb(226, 169, 169);
        flex-direction: column;
        justify-content: space-around;
        gap: 0;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }

    .nav-list.active{
        transform: translateX(0);
    }
}














